CLIENT_ID = "op://Private/Trakt Client ID/CLIENT_ID"
CLIENT_SECRET = "op://Private/Trakt Client ID/CLIENT_SECRET"
APPLICATION_ID = "op://Private/Trakt Client ID/APPLICATION_ID"
USERNAME_ID = "op://Private/Trakt Client ID/USERNAME_ID"
